is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = DevelopmentSucks.WEB
build_property.RootNamespace = DevelopmentSucks.WEB
build_property.ProjectDir = C:\Users\Zver\Desktop\DevelopmentSucks2.0\apps\web\DevelopmentSucks.WEB\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Zver\Desktop\DevelopmentSucks2.0\apps\web\DevelopmentSucks.WEB
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Zver/Desktop/DevelopmentSucks2.0/apps/web/DevelopmentSucks.WEB/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zver/Desktop/DevelopmentSucks2.0/apps/web/DevelopmentSucks.WEB/Components/AdminPage/ChapterTableComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBZG1pblBhZ2VcQ2hhcHRlclRhYmxlQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zver/Desktop/DevelopmentSucks2.0/apps/web/DevelopmentSucks.WEB/Components/AdminPage/SwiftTableComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBZG1pblBhZ2VcU3dpZnRUYWJsZUNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zver/Desktop/DevelopmentSucks2.0/apps/web/DevelopmentSucks.WEB/Components/AdminPage/UserTableComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBZG1pblBhZ2VcVXNlclRhYmxlQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zver/Desktop/DevelopmentSucks2.0/apps/web/DevelopmentSucks.WEB/Pages/AdminPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5QYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zver/Desktop/DevelopmentSucks2.0/apps/web/DevelopmentSucks.WEB/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zver/Desktop/DevelopmentSucks2.0/apps/web/DevelopmentSucks.WEB/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zver/Desktop/DevelopmentSucks2.0/apps/web/DevelopmentSucks.WEB/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zver/Desktop/DevelopmentSucks2.0/apps/web/DevelopmentSucks.WEB/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ym1aulm8ru

[C:/Users/Zver/Desktop/DevelopmentSucks2.0/apps/web/DevelopmentSucks.WEB/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-culxnnik75
